[33mcommit 1836f87952c98f2f6703ef7f13dcfc631b5651b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Apr 6 20:32:48 2022 +0700

    commit

[33mcommit 7127ee556bc602e6276fc05ee36ddcf14b13aa93[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Apr 6 20:32:35 2022 +0700

    commit

[33mcommit 2475a152a8153624fc44b70e9d2aa957a0e740c9[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Apr 6 20:15:07 2022 +0700

    commit

[33mcommit 4c4b281eca8a49a4e2aae604deea04c1cbe94282[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Apr 6 20:05:58 2022 +0700

    commit

[33mcommit 7886692e7c3fbaab3c08f5b3bee0bf52f0684ec0[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Apr 6 20:05:47 2022 +0700

    commit

[33mcommit e61a33b0eacf410be2bf374c993df0c1f469d2a1[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Mar 23 22:12:44 2022 +0700

    commit

[33mcommit d72c7e53f4c80ed24f09d9d092082b97abd334cd[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Mar 23 10:43:49 2022 +0700

    commit

[33mcommit 2310eeab0e026591c0b62457c5ff80d0561ae5a9[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Mar 23 10:05:48 2022 +0700

    commit

[33mcommit 0441f16c2067dd71e6f0720bfcfdeb1cda428741[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Mar 23 10:04:52 2022 +0700

    commit

[33mcommit 0df1f09763bede49109928b22cf325330d93015b[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Mar 23 09:24:55 2022 +0700

    commit

[33mcommit 0bcf518445a13d943abf531eb7d654b422b6bb35[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Mar 23 09:22:25 2022 +0700

    commit

[33mcommit dcac6834b12c981334782fd1c37f02b01f2c858b[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Tue Mar 22 19:50:33 2022 +0700

    commit

[33mcommit 7662ea850f084f1a3ad768d87a05c5db815e0a93[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Tue Mar 22 19:49:30 2022 +0700

    commit

[33mcommit 83911fe65df9fd86bc4fd985ad4ba2adac508a72[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: Agung19207226 <19207226@bsi.ac.id>
Date:   Wed Mar 16 00:07:10 2022 +0700

    Instalasi CI dan Contoh1 application,system,.editorconfig,.gitinore,composer.json,index.php,license.txt,readme.rst
